APP_TITLE=プロジェクトタイトル

# Node.js server configuration
PUBLIC_BASE_URL=http://localhost:3000

# クライアントで参照する値は「PUBLIC_」を付加する
PUBLIC_API_URL=/api
PUBLIC_ADMIN_API_URL=/api/admin

# Database configuration
DATABASE_URL=mysql://testuser:testuser@localhost:3306/ufcal-db

# Session configuration
SESSION_REDIS_URL=redis://localhost:6379/